{
  "version": 2,
  "rewrites": [
 { "source": "/api/(.)", "destination": "/api/index.js" },
 { "source": "/crunchyroll/(.)", "destination": "/api/proxy.js" },
 { "source": "/(.)", "destination": "/public/$1" }
  ]
}
